# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_ISSUER=

NEXTAUTH_SECRET=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

ANYSCALE_API_KEY=

PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
ANYSCALE_API_BASE=
OPENAI_API_KEY=

STRIPE_API_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=
